# ZoomConnect

./: .gitignore  ZoomConnect.sln
CanvasClient/: CanvasApi.cs  CanvasClient.csproj
CanvasClient/Domain/: Account.cs  CalendarEvent.cs  CalendarEventRequest.cs  CanvasOptions.cs  Course.cs  EnrollmentTerm.cs  EnrollmentTermList.cs  EventRecurrence.cs  EventRequestData.cs
MediasiteUtil/: MediasiteClient.cs  MediasiteClientAsync.cs  RestClientExtensions.cs
SecretJsonConfig/: Crypt.cs  SecretAttribute.cs  SecretConfigManager.cs  SecretExtensions.cs  SecretJsonConfig.csproj  SecretString.cs  SecretStringConverter.cs  SecretStruct.cs  SecretStructConverter.cs  SecureStruct.cs
ZoomClient/: Options.cs  Zoom.cs  ZoomClient.csproj
ZoomClient/Domain/: EndAction.cs  Meeting.cs  MeetingOccurrence.cs  MeetingRequest.cs  MeetingSettings.cs  Participant.cs  PlanType.cs  RateLimit.cs  Recording.cs  Recurrence.cs  User.cs  UserInfo.cs  UserRequest.cs  UserUpdate.cs  ZList.cs  ZObject.cs
ZoomClient/Domain/Billing/: PlanDetails.cs  PlanRecording.cs  PlanUsage.cs
ZoomClient/Extensions/: MyExtensions.cs
ZoomClient/JSON/: ZListConverter.cs
ZoomConnect.Core/: ZoomConnect.Core.csproj
ZoomConnect.Web/: Program.cs  Startup.cs  ZoomConnect.Web.csproj
ZoomConnect.Web/Banner/: AbstractRepository.cs  BannerConnection.cs  BannerContext.cs  BannerExtensions.cs  BannerRepository.cs  GoremalRepository.cs  IRepository.cs  SirasgnRepository.cs  SobcaldRepository.cs  SpridenRepository.cs  SsbsectRepository.cs  SsrmeetRepository.cs  StvsubjRepository.cs  StvtermRepository.cs  TestRepository.cs
ZoomConnect.Web/Banner/Cache/: CacheExtensions.cs  CachedRepository.cs  ICachedRepository.cs  SizedCache.cs
ZoomConnect.Web/Banner/Domain/: IBannerTable.cs  dual.cs  goremal.cs  sirasgn.cs  sobcald.cs  spriden.cs  spriden_student.cs  ssbsect.cs  ssrmeet.cs  stvsubj.cs  stvterm.cs
ZoomConnect.Web/Banner/Repository/: AbstractRepository.cs  GoremalRepository.cs  IRepository.cs  SirasgnRepository.cs  SobcaldRepository.cs  SpridenRepository.cs  SsbsectRepository.cs  SsrmeetRepository.cs  StudentRepository.cs  StvsubjRepository.cs  StvtermRepository.cs  TestRepository.cs
ZoomConnect.Web/Controllers/: CmdController.cs  CoursesController.cs  HomeController.cs  MediasiteController.cs  ProfsController.cs  ReportsController.cs  SetupController.cs  StudentsController.cs
ZoomConnect.Web/DependencyInjection/: BannerExtensions.cs  CanvasServiceExtension.cs  CmdKeyExtension.cs  MediasiteExtensions.cs  ZoomServiceExtension.cs
ZoomConnect.Web/Filters/: CheckRequirements.cs  CmdKeyAuthorize.cs  CorsAllowAll.cs
ZoomConnect.Web/Models/: AssignmentModel.cs  BannerOptions.cs  CourseMeetingDataModel.cs  ErrorViewModel.cs  GenericCredential.cs  MediasiteCourseModel.cs  MeetingModel.cs  ParticipantReportModel.cs  ProfDataModel.cs  StudentDataModel.cs  WeekdayRecurrence.cs  ZoomApiOptions.cs  ZoomMeetingCourseModel.cs  ZoomOptions.cs
ZoomConnect.Web/Properties/: launchSettings.json
ZoomConnect.Web/SecretJsonConfig/: ISecret.cs  SecretConfigManager.cs  SecretExtensions.cs  Secrets.cs
ZoomConnect.Web/Serialization/: SecretStringConverter.cs
ZoomConnect.Web/Services/: CmdKeyService.cs  DirectoryManager.cs  EmailService.cs  ServiceExtensions.cs
ZoomConnect.Web/Services/Authorization/: ListedUserHandler.cs  ListedUserRequirement.cs
ZoomConnect.Web/Services/Canvas/: CachedCalendarEvents.cs  CachedCanvasCourses.cs  CalendarEventFinder.cs  CanvasEventCreator.cs  CanvasOptionsExtensions.cs  CanvasScheduledEventUpdater.cs
ZoomConnect.Web/Services/Mediasite/: MediasiteCourseService.cs  MediasiteJob.cs  MediasiteOptionsExtensions.cs  MeetingFileGroup.cs  PresentationFileName.cs
ZoomConnect.Web/Services/Zoom/: CachedMeetingModels.cs  CachedProfModels.cs  CachedStudentModels.cs  CachedZoomMeetings.cs  ParticipantReportService.cs  ZoomMeetingCreator.cs  ZoomMeetingFinder.cs  ZoomMeetingScheduleUpdater.cs  ZoomOptionsExtensions.cs  ZoomServiceExtensions.cs  ZoomStudentFinder.cs  ZoomUserCreator.cs  ZoomUserFinder.cs
ZoomConnect.Web/Services/ZoomConnect/: RecordingRouter.cs
ZoomConnect.Web/SetupRequirements/: AbstractSetupRequirement.cs  EnforcementType.cs  ISetupRequirement.cs  RequirementManager.cs  RequirementStatus.cs  RequirementType.cs  RequirementsExtensions.cs  SecretConfigurationManager.cs
ZoomConnect.Web/SetupRequirements/Banner/: BannerAccessRequirement.cs  BannerConnectionRequirement.cs  BannerOptionsRequirement.cs
ZoomConnect.Web/SetupRequirements/Canvas/: CanvasAccessRequirement.cs  CanvasOptionsRequirement.cs  CanvasTermAndAccountRequirement.cs  CanvasTermRequirement.cs
ZoomConnect.Web/SetupRequirements/Email/: EmailConnectionRequirement.cs  EmailOptionsRequirement.cs
ZoomConnect.Web/SetupRequirements/Mediasite/: MediasiteAuthRequirement.cs  MediasiteOptionsRequirement.cs
ZoomConnect.Web/SetupRequirements/Zoom/: DownloadDirectoryRequirement.cs  ZoomConnectionRequirement.cs  ZoomOptionsRequirement.cs  ZoomServiceExtension.cs
ZoomConnect.Web/SetupRequirements/ZoomConnect/: ZoomConnectOptionsRequirement.cs
ZoomConnect.Web/ViewModels/: BannerOptionsViewModel.cs  CourseViewModel.cs  EmailListModel.cs  ProfViewModel.cs  SelectedCoursesViewModel.cs  SelectedMediasiteModel.cs  SelectedProfsModel.cs  SelectedStudentsModel.cs  StudentViewModel.cs  ZoomUserStatus.cs
ZoomConnect.Web/Views/: _ViewImports.cshtml
ZoomConnect.Web/Views/Cmd/: Index.cshtml
ZoomConnect.Web/Views/Courses/: Index.cshtml  Modify.cshtml  _Courses.cshtml
ZoomConnect.Web/Views/Home/: Index.cshtml  Setup.cshtml  Test.cshtml
ZoomConnect.Web/Views/Mediasite/: Index.cshtml  _Courses.cshtml
ZoomConnect.Web/Views/Profs/: Index.cshtml
ZoomConnect.Web/Views/Reports/: Index.cshtml
ZoomConnect.Web/Views/Setup/: CmdKey.cshtml  Index.cshtml  _SetupRequirements.cshtml
ZoomConnect.Web/Views/Shared/: _Layout.cshtml
ZoomConnect.Web/Views/Students/: Index.cshtml  Photos.cshtml  Unlicense.cshtml
ZoomConnect.Web/wwwroot/css/: site.css
batch-files/: downloader.bat  participants.bat  uploader.bat  zcmd.ps1
(+26 files in other folders)
