<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>3b02e51b-2c75-4ff7-bb38-46f8906d3fda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Security.CAS" Version="2.0.5" />
    <PackageReference Include="CanvasClient.Law.Ucdavis.Edu" Version="1.0.2" />
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MediasiteUtil.Law.Ucdavis.Edu" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="ZoomClient.Law.Ucdavis.Edu" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretJsonConfig\SecretJsonConfig.csproj" />
    <ProjectReference Include="..\ZoomConnect.Core\ZoomConnect.Core.csproj" />
  </ItemGroup>



</Project>
